<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            color: aliceblue;
            margin: 0%;
            padding: 0%;
            line-height: 300%;
            font-family: papyrus;
            text-align: center;
        }
        form{
            background-color: rgb(230, 230, 85);
            text-align: center;
            line-height: 250%;
        }
        img{
        
            box-sizing: border-box;
            border-radius: 20%;
            height:25%;
            width:25%;
        }
        #features{
            
            font-family: papyrus;

        }
        #tab{
            margin-right: 0%;
            margin-left: auto;
        }
        body{
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <!-- main heading -->
    <h1>Second Watches</h1>
    <form action="https://www.google.com/search?q=">
        <label for="search">Search for your Favourite watches to compare our prices</label><input type="text" id="search" name="q">
    </form><br><br>
    <span id="i1"><img src="images.jpg" ></span><br><br>
    <section id="features">
        <hr><hr>
    <h2><b><i>Top Features</i></b></h2>
    <ul>
      <li>🧠 AI Health Tracking</li>
      <li>🕒 7-Day Battery Life</li>
      <li>🌐 Seamless Connectivity</li>
      <li>💧 Waterproof Design</li>
    </ul>
  </section>
  <hr><hr>
  <table border="black" id="tab">
    <tr>
        <th>Model No.</th>
        <th> Watch Model</th>
        <th> Price</th>
    </tr>
    <tr>
        <td>Erp234</td>
        <td>Technospark 1</td>
        <td><del>34999</del>25999</td>
        <td></td>
    </tr>
    <tr>
        <td>eerm23</td>
        <td>Fitplay45</td>
        <td>34000</td>
        <td></td>
    </tr>
    <tr>
        <td>wer34</td>
        <td>Wearfit</td>
        <td>34599</td>
        <td></td>
    </tr>
    <tr>
        <td>qw34er</td>
        <td>RunOs</td>
        <td>56999</td>
        <td></td>
    </tr>
  </table><hr><hr>
  <h3><u>Platforms on which we available:</u></h3>
  <ol type="A">
    <li>Flipkart</li>
    <li>Amazon</li>
    <li>Myntra</li>
    <li>Snapdeal</li>
  </ol>





    

    
</body>
</html>